<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  html{
    height: 100%;
  }  
  body{
    display:flex;
    flex-direction: column;
    min-height: 100%;
  }
  ul{
    display: flex;
    color: white;
    margin-top: 0px;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    padding-right: 85%;
    margin-left: 75%;
}
  nav{
    background-color: green;
    height: 60px;

  }
  .menu{
    padding: 0%;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: green;
    color: white;
    text-decoration: none;
}
.propos1{
    margin-left: 90%;
    text-decoration: none;
}
a{
    text-decoration: none;
    text-align: center;
    color: white;
    margin-right: 100px;

}
table{
    background-color: gray;
    height: 200px;
    width: 400px;
    border-radius: 5px;

}
form{
    margin: 50px;
    background-color: #2596be;
    height: 200px;
    width: 400px;
    border-radius: 5px;
    margin-left: 35%;
    margin-bottom: -75%;
}
button{
    width: 200px;
    height: 60px;
    margin-left: 7%;
    background-color: green;
    border-radius: 10px;
    position: absolute;
    top: 50%;
}
footer{
    height: 80px;
    margin-top: auto;
    color: white;
    width: 99%;
    background-color: green;
    text-align: center;
}
td{
    text-align: center;
    margin-top: 100%;
}
.propos{
    padding: 15PX;
}
a:hover{
    background-color: #308337;
 
}
</style>
</head>
<body>
    <header>
        <nav>
                <img src="part2.jpg" alt="">
                <ul>
                    <li><a href="#">connexion</a></li>
                    <li><a href="inscription.html">inscrpition</a></li>
                </ul>
    </header>
    <form action="">
        <table>
            <div>
            <tr>
                <td>EMAIL</td><td><input type="text" name="mail" value=""></td>
            </tr>
            <tr>
                <td>MOTS DE PASSE</td><td><input type="password" name="passe" value=""></td>
            </tr>
            <button>connexion</button>
        </div>
        </table>
    </form>
<footer>
    <p class="my-3 mx-5">2023 Copyright</p>
</footer>
</body>
</html>
